<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <style>
        :root {
            --cor1: #020558;
            --cor5: #7fc8ed;
            --cor8: rgba(94, 1, 1, 0.85);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: var(--cor5);
            margin: auto;
            padding: 10px;
        }

        div {
            border: 2px solid black;
            border-radius: 15px;
            padding: 6px;
        }

        h1 {
            background-image: linear-gradient(to right, var(--cor1), var(--cor8));
            color: white;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
        }

        iframe {
            margin: 3px;
        }
    </style>
</head>
<body>
    <h1>Vídeos</h1>
    <div>
        <iframe width="220" height="145" src="https://www.youtube.com/embed/Mg2b2b5Yrw0?si=ak19WmD_vPmNYQnt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/pSSFuZD-o-Q?si=-OWVqHIiOL_3IlmV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/VxAcYPm3l0g?si=0rgPI2CcE9jPeHpS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/cmOtekqqF50?si=VYFkTuVCa53nOabU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/VxAcYPm3l0g?si=b4m_N-qY3K2u7MJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/9DZOvL52YY4?si=zoeT4nsNTP-0x2wH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/inn3HLUkpRA?si=7c5V9v8nSZCiIIs2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/KS07HaLeJQw?si=4VgpkfSGKxhryb4H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/lPow14-MmPQ?si=KkQct0EypYdYVA7q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="200" height="140" src="https://www.youtube.com/embed/pSSFuZD-o-Q?si=Qr4bx4_s3Nq2IaB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</html>